# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    flags.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pkerckho <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/02/09 14:14:59 by pkerckho          #+#    #+#              #
#    Updated: 2016/02/09 14:16:51 by pkerckho         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cc  main.c -lmlx -framework OpenGl -framework AppKit
